[uwsgi]
socket = 127.0.0.1:5000
processes = 2
threads = 1
master = true
pythonpath = /root/anaconda2/lib/python2.7/site-packages
module = manage
callable = app
memory-report = true
uid = root
